#$ TITLE: Emax TinyHawk S VTX tables
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, tinyhawk, emax
#$ AUTHOR: Roberto Besser / MrMagoo
#$ DESCRIPTION: VTX table for the Emax TinyHawk S
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ INCLUDE: presets/4.2/vtx/defaults_vtx_tables.txt

#$ OPTION BEGIN (CHECKED): Factory Locked
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 0 0 0 0 0 0 0 0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 0
vtxtable band 5 RACEBAND R FACTORY 0 0 0 5769 5806 5843 0 0
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): User Unlocked, need FCC HAM licensed
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 0 5885 5905 0 0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Unlocked All
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25
#$ OPTION END
